#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/high_score.h
terminal.h
../include/terminal.h

../include/queue.h
stdio.h
-

../include/terminal.h
stdlib.h
-
string.h
-
ncurses.h
-
queue.h
../include/queue.h

/mnt/c/My_Files/Uni/Notes/Sem4/CS257 - Secure Programming With C/TypingTest/src/high_score.c
high_score.h
/mnt/c/My_Files/Uni/Notes/Sem4/CS257 - Secure Programming With C/TypingTest/src/high_score.h

