#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/queue.h
stdio.h
-

../include/score.h
time.h
-
stack.h
../include/stack.h

../include/stack.h
stdlib.h
-

../include/terminal.h
ncurses.h
-
string.h
-
queue.h
../include/queue.h
score.h
../include/score.h

/home/manzood/Coding/Assignments/TypingTest/src/terminal.c
terminal.h
/home/manzood/Coding/Assignments/TypingTest/src/terminal.h

